#연결하려는 DB경로 넣기
spring.datasource.url=jdbc:h2:tcp://localhost/~/test

#DB드라이버 세팅
spring.datasource.driver-class-name=org.h2.Driver

#DB ID 및 PW 세팅
spring.datasource.username=sa
spring.datasource.password=