spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class=org.h2.Driver

#spring.jpa.show-sql=true -> JPA? ??? SQL? ? ? ??.
spring.jpa.show-sql=true

#JPA? ?? ??? ?? ???? ? ?????. ??? ??? ? ????? ??? none?? ?? ????.
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=sa
spring.datasource.password=
