server:
  port: 8081

#MVCC=TRUE를 넣어주면 여러개를 한번에 접근했을 때 좀 더 빨리 처리가 된다.
spring:
  datasource:
    url: jdbc:h2:tcp://localhost/~/jpashop
    username: sa
    password:
    driver-class-name: org.h2.Driver
  #ddl-auto: create -> 자동으로 테이블을 만들어주는 모드
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        #        show_sql: true System.out.~을 통해서 출력
        format_sql: true #logger를 통해 출력
#로그 레벨
#hibernate SQL로그를 디버그 모드로 쓴다는 것
#-> Hibernate가 남기는 모든 로그가 다 디버그 모드로 해서 JPA나 Hibernate가 생성하는 SQL이 다 보인다.
logging:
  level:
    org.hibernate.SQL: debug